version: "3"
services:
  jellyfin:
    image: jellyfin/jellyfin:10.5.4
    volumes:
      - /mnt/jellyfin_data/config:/config
      - /mnt/jellyfin_data/cache:/cache
      - /mnt/jellyfin_data/media:/media
    ports:
      - "127.0.0.1:8096:8096"
